# dbtofile

./: .gitignore  README.md  pom.xml  run-app-driver.sh  run-app-k8s.sh  run-app.sh
conf/: app.conf
src/main/resources/: k8s-pv.yaml  tables_conf.yaml
src/main/scala/org/dbtofile/: IncrementalLoadExercises.scala  TableImport.scala
src/main/scala/org/dbtofile/conf/: DataSourceConfiguration.scala  DataSourceDefinition.scala
src/main/scala/org/dbtofile/join/: DataSourceMerger.scala
src/main/scala/org/dbtofile/load/: DataLoader.scala
src/main/scala/org/dbtofile/merge/: DataSourceMerger.scala
src/main/scala/org/dbtofile/sandbox/: AppDriver.scala
src/main/scala/org/dbtofile/schema/: SchemaConverter.scala  SchemaRegistry.scala
src/main/scala/org/dbtofile/util/: Metrics.scala
src/main/scala/org/dbtofile/utils/: DbOps.scala  YamlOps.scala
src/test/resources/: batch-ingestion.conf  tables_conf.yaml  test_app.conf
src/test/scala/org/dbtofile/: DdToFileSuite.scala  DdToFileTestSuite.scala  ExecutionEnvironmentTest.scala  SparkSessionTestWrapper.scala
src/test/scala/org/dbtofile/conf/: ConfigurationTest.scala  DataSourceDefinitionTest.scala  DbTest.scala
src/test/scala/org/dbtofile/generator/: TableGeneratorSpec.scala
src/test/scala/org/dbtofile/helpers/: EmbeddedDb.scala  EmbeddedDbOps.scala  FilesOps.scala  MysqlOps.scala
src/test/scala/org/dbtofile/load/: DataLoadSpec.scala
src/test/scala/org/dbtofile/reader/: DataReaderSpec.scala
